# Set according to encryption/decryption needs
symAlgorithm=AES/CBC/PKCS5Padding
providerSymAlgorithm=SunJCE
aSymAlgorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
providerASymAlgorithm=SunJCE
keyStoreInstance=PKCS12
keyGeneratorInstance=AES
signatureInstance=SHA1withRSA
encryptedFile=encrypted.txt
decryptedFile=decrypted.txt
configFile=config.properties